{"flutter":{"platforms":{"android":{"default":{"projectId":"estheva-f2ab9","appId":"1:913992234259:android:02d510780ee00b2b83d6e6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"estheva-f2ab9","configurations":{"android":"1:913992234259:android:02d510780ee00b2b83d6e6","ios":"1:913992234259:ios:eb064eb7cde5af4683d6e6","web":"1:913992234259:web:36ef6e1784e31db583d6e6"}}}}},"hosting":{"site":"medicaredoctor","public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"]}}